Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: MqOw6nLib2I4u03YDbeqKzkDYNc=

Name: res/layout/main.xml
SHA1-Digest: Z871jZHrhRKHDaGf2K4p4fKgztk=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: 8J63vd7TNhy0M8L3mOYlzKHKT/o=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: resources.arsc
SHA1-Digest: ZGBv1WJmZkQdv6zg2pHunQkUSCU=

Name: classes.dex
SHA1-Digest: fJLOtuaik8c7jyMzeou07qJ27QI=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

